<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco (1)' inline='true' name='federated.0r2dcy219prolh16wa2e30047afr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco (1)' name='textscan.1uizmjf0efcfh71djr8kl1bem27i'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Dataco (Abhijit database)_Dataco (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uizmjf0efcfh71djr8kl1bem27i' name='Dataco (Abhijit database)_Dataco (1).csv' table='[Dataco (Abhijit database)_Dataco (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_783344906340962304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES' datatype='real' name='[Calculation_783344906343448578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_783344906340962304]-[YTD SALES LOD (copy)_783344906342961153])/[Calculation_783344906340962304]' />
      </column>
      <column caption='YOY SALES  MARGIN' datatype='string' name='[Calculation_783344906346688515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_783344906343448578] &gt; 0 THEN &apos;Δ &apos; ELSEIF [Calculation_783344906343448578] &lt; 0 THEN &apos;∇ &apos; END' />
      </column>
      <column caption='YTD SALES' datatype='real' name='[Calculation_783344906488299536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% DIFFERENCE' datatype='real' name='[Calculation_783344906496290833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_783344906488299536])- SUM([YTD SALES LOD (copy)_783344906342961153]))/SUM([YTD SALES LOD (copy)_783344906342961153])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD QUANTITY  LOD ' datatype='integer' name='[PYTD PROFIT LOD  (copy)_783344906354655240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD PROFIT LOD ' datatype='real' name='[PYTD SALES LOD (copy) (copy)_783344906351050757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY QUANTITY  MARGIN ' datatype='string' name='[YOY PROFIT  MARGIN  (copy)_783344906355437577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY PROFIT (copy)_783344906355855371] &gt; 0 THEN &apos;Δ &apos; ELSEIF [YOY PROFIT (copy)_783344906355855371] &lt; 0 THEN &apos;∇ &apos; END' />
      </column>
      <column caption='YOY QUANTITY' datatype='real' name='[YOY PROFIT (copy)_783344906355855371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD PROFIT LOD  (copy)_783344906355679242]-[PYTD PROFIT LOD  (copy)_783344906354655240])/ [YTD PROFIT LOD  (copy)_783344906355679242]' />
      </column>
      <column caption='YOY PROFIT  MARGIN ' datatype='string' name='[YOY SALES  MARGIN (copy)_783344906351833095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_783344906351394822] &gt; 0 THEN &apos;Δ &apos; ELSEIF [YOY SALES (copy)_783344906351394822] &lt; 0 THEN &apos;∇ &apos; END' />
      </column>
      <column caption='YOY PROFIT' datatype='real' name='[YOY SALES (copy)_783344906351394822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_783344906350682116]-[PYTD SALES LOD (copy) (copy)_783344906351050757])/ [YTD SALES LOD (copy)_783344906350682116]' />
      </column>
      <column caption='YTD QUANTITY  LOD ' datatype='integer' name='[YTD PROFIT LOD  (copy)_783344906355679242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_783344906342961153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_783344906350682116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco (1).csv_73569C71D87A4B9C9C0EDDC318F53187]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r2dcy219prolh16wa2e30047afr'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
      </datasources>
      <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CATEGORY WISE YTD vs PYTD SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>CATEGORY YTD vs PYTD SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
            <column caption='YTD SALES' datatype='real' name='[Calculation_783344906488299536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% DIFFERENCE' datatype='real' name='[Calculation_783344906496290833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_783344906488299536])- SUM([YTD SALES LOD (copy)_783344906342961153]))/SUM([YTD SALES LOD (copy)_783344906342961153])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_783344906342961153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783344906488299536]' derivation='Sum' name='[sum:Calculation_783344906488299536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344906496290833]' derivation='User' name='[usr:Calculation_783344906496290833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_783344906488299536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2dcy219prolh16wa2e30047afr].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906488299536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2dcy219prolh16wa2e30047afr].[usr:Calculation_783344906496290833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2dcy219prolh16wa2e30047afr].[none:Category Name:nk]</rows>
        <cols>[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906488299536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906340962304:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ad0000' fontsize='12'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[none:Calculation_783344906346688515:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ad0000'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906343448578:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_783344906340962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_783344906343448578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_783344906340962304]-[YTD SALES LOD (copy)_783344906342961153])/[Calculation_783344906340962304]' />
            </column>
            <column caption='YOY SALES  MARGIN' datatype='string' name='[Calculation_783344906346688515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_783344906343448578] &gt; 0 THEN &apos;Δ &apos; ELSEIF [Calculation_783344906343448578] &lt; 0 THEN &apos;∇ &apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_783344906342961153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783344906346688515]' derivation='None' name='[none:Calculation_783344906346688515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783344906340962304]' derivation='Sum' name='[sum:Calculation_783344906340962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344906343448578]' derivation='Sum' name='[sum:Calculation_783344906343448578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Sales:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906340962304:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906343448578:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[none:Calculation_783344906346688515:nk]' />
            </encodings>
            <label-data column='[federated.0r2dcy219prolh16wa2e30047afr].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>[federated.0r2dcy219prolh16wa2e30047afr].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r2dcy219prolh16wa2e30047afr].[sum:Sales:qk]</rows>
        <cols>[federated.0r2dcy219prolh16wa2e30047afr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET SHARE BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8f7142' fontsize='16'>MARKET SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783344906484523021]' role='measure' type='quantitative' user:unnamed='MARKET SHARE BY SALES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783344906484572175]' role='measure' type='quantitative' user:unnamed='MARKET SHARE BY SALES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_783344906488299536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783344906488299536]' derivation='Sum' name='[sum:Calculation_783344906488299536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344906484523021]' derivation='User' name='[usr:Calculation_783344906484523021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344906484572175]' derivation='User' name='[usr:Calculation_783344906484572175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r2dcy219prolh16wa2e30047afr].[usr:Calculation_783344906484523021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]' />
              <text column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Calculation_783344906488299536:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r2dcy219prolh16wa2e30047afr].[usr:Calculation_783344906484572175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r2dcy219prolh16wa2e30047afr].[usr:Calculation_783344906484523021:qk] + [federated.0r2dcy219prolh16wa2e30047afr].[usr:Calculation_783344906484572175:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketwise Customer Aquisition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r2dcy219prolh16wa2e30047afr].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2dcy219prolh16wa2e30047afr].[rank:sum:Order Quantity:qk:2]</rows>
        <cols>[federated.0r2dcy219prolh16wa2e30047afr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER QUANTITY KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>ORDER QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[sum:YTD PROFIT LOD  (copy)_783344906355679242:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ad0000' fontsize='11'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[none:YOY PROFIT  MARGIN  (copy)_783344906355437577:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ad0000'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[sum:YOY PROFIT (copy)_783344906355855371:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD QUANTITY  LOD ' datatype='integer' name='[PYTD PROFIT LOD  (copy)_783344906354655240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY QUANTITY  MARGIN ' datatype='string' name='[YOY PROFIT  MARGIN  (copy)_783344906355437577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY PROFIT (copy)_783344906355855371] &gt; 0 THEN &apos;Δ &apos; ELSEIF [YOY PROFIT (copy)_783344906355855371] &lt; 0 THEN &apos;∇ &apos; END' />
            </column>
            <column caption='YOY QUANTITY' datatype='real' name='[YOY PROFIT (copy)_783344906355855371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD PROFIT LOD  (copy)_783344906355679242]-[PYTD PROFIT LOD  (copy)_783344906354655240])/ [YTD PROFIT LOD  (copy)_783344906355679242]' />
            </column>
            <column caption='YTD QUANTITY  LOD ' datatype='integer' name='[YTD PROFIT LOD  (copy)_783344906355679242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY PROFIT  MARGIN  (copy)_783344906355437577]' derivation='None' name='[none:YOY PROFIT  MARGIN  (copy)_783344906355437577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD PROFIT LOD  (copy)_783344906354655240]' derivation='Sum' name='[sum:PYTD PROFIT LOD  (copy)_783344906354655240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT (copy)_783344906355855371]' derivation='Sum' name='[sum:YOY PROFIT (copy)_783344906355855371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD PROFIT LOD  (copy)_783344906355679242]' derivation='Sum' name='[sum:YTD PROFIT LOD  (copy)_783344906355679242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Order Quantity:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:YTD PROFIT LOD  (copy)_783344906355679242:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:YOY PROFIT (copy)_783344906355855371:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:PYTD PROFIT LOD  (copy)_783344906354655240:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[none:YOY PROFIT  MARGIN  (copy)_783344906355437577:nk]' />
            </encodings>
            <label-data column='[federated.0r2dcy219prolh16wa2e30047afr].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0r2dcy219prolh16wa2e30047afr].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0r2dcy219prolh16wa2e30047afr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[sum:Profit Per Order:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ad0000' fontsize='11'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[none:YOY SALES  MARGIN (copy)_783344906351833095:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ad0000'><![CDATA[<[federated.0r2dcy219prolh16wa2e30047afr].[sum:YOY SALES (copy)_783344906351394822:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD PROFIT LOD ' datatype='real' name='[PYTD SALES LOD (copy) (copy)_783344906351050757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date] ))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT  MARGIN ' datatype='string' name='[YOY SALES  MARGIN (copy)_783344906351833095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_783344906351394822] &gt; 0 THEN &apos;Δ &apos; ELSEIF [YOY SALES (copy)_783344906351394822] &lt; 0 THEN &apos;∇ &apos; END' />
            </column>
            <column caption='YOY PROFIT' datatype='real' name='[YOY SALES (copy)_783344906351394822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_783344906350682116]-[PYTD SALES LOD (copy) (copy)_783344906351050757])/ [YTD SALES LOD (copy)_783344906350682116]' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_783344906350682116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES  MARGIN (copy)_783344906351833095]' derivation='None' name='[none:YOY SALES  MARGIN (copy)_783344906351833095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_783344906351394822]' derivation='Sum' name='[sum:YOY SALES (copy)_783344906351394822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_783344906350682116]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_783344906350682116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]</column>
            <column>[federated.0r2dcy219prolh16wa2e30047afr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:YOY SALES (copy)_783344906351394822:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[sum:YTD SALES LOD (copy)_783344906350682116:qk]' />
              <lod column='[federated.0r2dcy219prolh16wa2e30047afr].[none:YOY SALES  MARGIN (copy)_783344906351833095:nk]' />
            </encodings>
            <label-data column='[federated.0r2dcy219prolh16wa2e30047afr].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0r2dcy219prolh16wa2e30047afr].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0r2dcy219prolh16wa2e30047afr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#780000' fontsize='20'>ECOMMERCE SALES DASHBOARD </run>
            <run fontalignment='1' fontcolor='#69aaa5' fontsize='20'>|YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1150' minheight='850' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.0r2dcy219prolh16wa2e30047afr' />
      </datasources>
      <datasource-dependencies datasource='federated.0r2dcy219prolh16wa2e30047afr'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='98608' x='696' y='941'>
            <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='90347' x='696' y='941'>
              <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='90347' x='696' y='941'>
                <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='90347' x='696' y='941'>
                  <zone h='3765' id='7' type-v2='title' w='90347' x='696' y='941'>
                  </zone>
                  <zone fixed-size='12' h='2353' id='24' is-fixed='true' type-v2='empty' w='90347' x='696' y='4706'>
                  </zone>
                  <zone fixed-size='1016' h='92000' id='6' is-fixed='true' type-v2='layout-basic' w='90347' x='696' y='7059'>
                    <zone h='92000' id='8' param='vert' type-v2='layout-flow' w='90347' x='696' y='7059'>
                      <zone fixed-size='258' h='30353' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='90347' x='696' y='7059'>
                        <zone fixed-size='260' h='30353' id='11' is-fixed='true' name='KPIS' w='23305' x='696' y='7059'>
                          <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='312' h='30353' id='13' is-fixed='true' name='ORDER QUANTITY KPIS' w='27826' x='24001' y='7059'>
                          <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='227' h='30353' id='12' is-fixed='true' name='PROFIT KPI' w='20435' x='51827' y='7059'>
                          <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='30353' id='20' name='MARKET SHARE BY SALES' w='18781' x='72262' y='7059'>
                          <layout-cache fixed-size-h='205' minwidth='102' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='61647' id='25' param='vert' type-v2='layout-flow' w='90347' x='696' y='37412'>
                        <zone h='61645' id='26' param='horz' type-v2='layout-flow' w='90347' x='696' y='37412'>
                          <zone fixed-size='526' h='61645' id='29' is-fixed='true' name='CATEGORY WISE YTD vs PYTD SALES' w='45173' x='696' y='37412'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='512' h='61645' id='30' is-fixed='true' name='Marketwise Customer Aquisition ' w='45174' x='45869' y='37412'>
                            <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='95' h='98118' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='8261' x='91043' y='941'>
              <zone fixed-size='304' h='36706' id='23' is-fixed='true' name='MARKET SHARE BY SALES' pane-specification-id='1' param='[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]' type-v2='color' w='8261' x='91043' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='31' name='Marketwise Customer Aquisition ' pane-specification-id='0' param='[federated.0r2dcy219prolh16wa2e30047afr].[none:Market:nk]' type-v2='color' w='12174' x='78174' y='43294' />
        <zone h='2941' id='32' mode='checkdropdown' name='KPIS' param='[federated.0r2dcy219prolh16wa2e30047afr].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14348' x='76870' y='1882' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='70251' id='3' type-v2='empty' w='49200' x='50000' y='28749'>
                </zone>
                <zone h='27749' id='8' name='ORDER QUANTITY KPIS' w='25850' x='47499' y='1000'>
                </zone>
                <zone h='27749' id='14' name='KPIS' w='24199' x='800' y='1000'>
                </zone>
                <zone h='27749' id='15' name='PROFIT KPI' w='22500' x='24999' y='1000'>
                </zone>
                <zone h='27749' id='16' name='MARKET SHARE BY SALES' w='25851' x='73349' y='1000'>
                </zone>
                <zone h='70251' id='19' param='horz' type-v2='layout-flow' w='49200' x='800' y='28749' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
