<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AGE BINS' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1kphgv20rm8nin169slof0a4o8g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ghdfa01675kvg19z36lx0v53dlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ghdfa01675kvg19z36lx0v53dlh' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1526157368428077056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION COUNTS' datatype='integer' name='[Calculation_1526157368429924353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='integer' datatype-customized='true' name='[Calculation_1526157368433012738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM (   [Calculation_1526157368428077056])/ SUM([Employee Count]))' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_1526157368436826115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Employee Count]) - SUM ([Calculation_1526157368428077056])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_AD5BAFF150CF498A9E54F74E8D635646]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE BINS' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kphgv20rm8nin169slof0a4o8g9'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATTRITION RATE BY GENDER AND AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1206964745059487745]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER AND AGE'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1206964745059602435]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER AND AGE'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1526157368428077056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526157368428077056]' derivation='Sum' name='[sum:Calculation_1526157368428077056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964745059487745]' derivation='User' name='[usr:Calculation_1206964745059487745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964745059602435]' derivation='User' name='[usr:Calculation_1206964745059602435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1206964745059487745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Gender:nk]' />
              <wedge-size column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1206964745059602435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1206964745059487745:qk] + [federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1206964745059602435:qk])</rows>
        <cols>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1526157368428077056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526157368428077056]' derivation='Sum' name='[sum:Calculation_1526157368428077056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Gender:nk]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Gender:nk]</rows>
        <cols>[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPT ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1526157368428077056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526157368428077056]' derivation='Sum' name='[sum:Calculation_1526157368428077056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Department:nk]' />
              <wedge-size column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1526157368428077056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526157368428077056]' derivation='Sum' name='[sum:Calculation_1526157368428077056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education Field:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education Field:nk]</rows>
        <cols>[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Job Satisfaction:ok]</rows>
        <cols>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1526157368428077056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION COUNTS' datatype='integer' name='[Calculation_1526157368429924353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='integer' datatype-customized='true' name='[Calculation_1526157368433012738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM (   [Calculation_1526157368428077056])/ SUM([Employee Count]))' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_1526157368436826115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Employee Count]) - SUM ([Calculation_1526157368428077056])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526157368428077056]' derivation='Sum' name='[sum:Calculation_1526157368428077056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526157368429924353]' derivation='Sum' name='[sum:Calculation_1526157368429924353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526157368433012738]' derivation='User' name='[usr:Calculation_1526157368433012738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526157368436826115]' derivation='User' name='[usr:Calculation_1526157368436826115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kphgv20rm8nin169slof0a4o8g9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1526157368436826115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368428077056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kphgv20rm8nin169slof0a4o8g9].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[:Measure Names]</column>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]' />
              <lod column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Calculation_1526157368429924353:qk]' />
              <lod column='[federated.1kphgv20rm8nin169slof0a4o8g9].[:Measure Names]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[Multiple Values]' />
              <lod column='[federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1526157368433012738:qk]' />
              <lod column='[federated.1kphgv20rm8nin169slof0a4o8g9].[usr:Calculation_1526157368436826115:qk]' />
              <lod column='[federated.1kphgv20rm8nin169slof0a4o8g9].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kphgv20rm8nin169slof0a4o8g9].[:Measure Names]</cols>
        <pages>
          <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NO OF EMPLOYEE BY AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]</rows>
        <cols>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SATISFACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='18'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Employee Count:qk]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Job Satisfaction:ok]' />
              <text column='[federated.1kphgv20rm8nin169slof0a4o8g9].[sum:Job Involvement:qk]' />
              <color column='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Job Satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALTYICS'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1kphgv20rm8nin169slof0a4o8g9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE BINS' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kphgv20rm8nin169slof0a4o8g9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/User/Downloads/Slide3.jpg' type-v2='bitmap' w='98546' x='727' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12375' id='9' name='KPI' show-title='false' w='69909' x='3909' y='18750' />
        <zone h='13375' id='10' name='Attrition by Gender' show-title='false' w='22182' x='74909' y='16250' />
        <zone h='32875' id='11' name='DEPT ATTRITION' w='35909' x='3364' y='33000' />
        <zone h='9750' id='12' name='DEPT ATTRITION' pane-specification-id='0' param='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Department:nk]' type-v2='color' w='12727' x='2545' y='53250' />
        <zone h='33875' id='13' name='NO OF EMPLOYEE BY AGE' w='36545' x='39727' y='31875' />
        <zone custom-title='true' h='4750' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8545' x='67364' y='36000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>AGE BINS</run>
          </formatted-text>
        </zone>
        <zone h='18625' id='15' name='EDUCATION' show-title='false' w='39182' x='58545' y='67000' />
        <zone h='21000' id='16' name='ATTRITION RATE BY GENDER AND AGE' w='52909' x='2545' y='66375' />
        <zone h='7250' id='17' name='ATTRITION RATE BY GENDER AND AGE' pane-specification-id='1' param='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Gender:nk]' type-v2='color' w='12727' x='46545' y='66125' />
        <zone forceUpdate='true' h='4250' id='18' type-v2='text' w='40364' x='1364' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='19' mode='checkdropdown' name='NO OF EMPLOYEE BY AGE' param='[federated.1kphgv20rm8nin169slof0a4o8g9].[none:Education:nk]' type-v2='filter' values='database' w='27727' x='38000' y='12750' />
        <zone h='29250' id='20' name='SATISFACTION' w='33273' x='71455' y='34375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
